# geomesa-tutorial-transformations

./: README.md  pom.xml
src/main/java/geomesa/tutorial/: GdeltFeature.java  QueryTutorial.java  SetupUtil.java
src/main/java/org/geomesa/tutorial/: GdeltFeature.java  QueryTutorial.java  SetupUtil.java
